<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
          content="Web Style Guide based on Bootstrap 5 and Font Awesome 5. All open source and/or Creative Commons.">
    <link rel="stylesheet" href="style/bootstrappyactive.min.css">
    <title> reelyActive Web Style Guide </title>
    <!----- Structured, linked metadata (JSON-LD & Schema.org) ----->
    <script type="application/ld+json">
    [{
      "@context": "https://schema.org", 
      "@type": "TechArticle",
      "headline": "reelyActive Web Style Guide",
      "description": "Web style guide based on the Bootstrap 5 component library with  Font Awesome 5 icons.  All open source and/or Creative Commons.",
      "proficiencyLevel": "Beginner",
      "genre": "style guide",
      "image": "https://reelyactive.github.io/web-style-guide/images/screenshot.png",
      "author": {
        "@type": "Organization",
        "url": "https://www.reelyactive.com"
      }
    },
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "reelyActive Developers",
        "item": "https://reelyactive.github.io"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "Web Style Guide"
      }]
    }]
    </script>
  </head>
  <body id="top">
    <!-- Navigation -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white
                shadow">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://www.reelyactive.com/">
          <img src="images/reelyactive-logo-nav.png" width="165" height="30"
               alt="reelyActive">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarItems" aria-controls="navbarItems"
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarItems">
          <!-- Left-aligned navigation items -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          </ul>
          <!-- Right-aligned navigation items -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#overview"> Overview </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#colours"> Colours </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdown"
                 role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                 aria-expanded="false">
                More
              </a>
              <!-- Dropdown example -->
              <ul class="dropdown-menu dropdown-menu-end shadow"
                   aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="tutorial-example/">
                    Tutorial Example
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="app-example/">
                    Web App Example
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="hlc-example/">
                    Hyperlocal Context Example
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="fontawesome-icons/">
                    Font Awesome Cheatsheet
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarInfoDropdown"
                 role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                 aria-expanded="false">
                <i class="fas fa-question-circle"></i>
              </a>
              <!-- Info about tracking and open source software/licenses -->
              <ul class="dropdown-menu dropdown-menu-end shadow"
                   aria-labelledby="navbarInfoDropdown">
                <li>
                  <a class="dropdown-item"
                     href="https://www.reelyactive.com/how-we-observe/#digital">
                    <i class="fas fa-mouse-pointer"></i>
                    Behaviour tracking free &nbsp;
                    <span class="badge bg-success animate-breathing">
                      <i class="fas fa-user-shield"></i>
                    </span>
                    <!--<i class="fas fa-mouse-pointer"></i>
                    Page view tracking (gtag.js) &nbsp;
                    <span class="badge bg-warning animate-breathing">
                      <i class="fas fa-user-tag"></i>
                    </span>-->
                  </a>
                </li>
                <li class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item" target="_blank"
                     href="https://getbootstrap.com" >
                    <i class="fab fa-bootstrap"></i>
                    Bootstrap 5 &nbsp;
                    <span class="badge bg-light text-dark">
                      <i class="fab fa-osi"></i> MIT
                    </span>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" target="_blank"
                     href="https://fontawesome.com" >
                    <i class="fab fa-font-awesome"></i>
                    Font Awesome (Free) &nbsp;
                    <span class="badge bg-light text-dark">
                      <i class="fab fa-creative-commons"></i>
                      <i class="fab fa-osi"></i> MIT
                    </span>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" target="_blank"
                     href="https://github.com/reelyactive/web-style-guide/" >
                    <i class="fas fa-code"></i>
                    Web Style Guide &nbsp;
                    <span class="badge bg-light text-dark">
                      <i class="fab fa-osi"></i> MIT
                   </span>
                  </a>
                </li>
                <li class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item" target="_blank"
                     href="https://www.reelyactive.com/made-in-montreal/" >
                    <i class="fab fa-canadian-maple-leaf"></i>
                    Made in Montr&eacute;al &nbsp;
                    <i class="fas fa-city"></i>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!----- Herowl ----->
    <div class="herowl">
      <div class="col-xs-12 col-sm-10 col-lg-6 offset-lg-4 col-xl-6
                  offset-xl-2">
        <div class="card">
          <div class="card-body">
            <h1 class="card-title"> Web Style Guide </h1>
            <p class="card-text"> For reelyActive web pages and web applications </p>
          </div>
        </div>
        <a href="#content">
          <img src="images/barnarrow-down.png" alt="Learn More"
               class="mx-auto d-block barnarrow animate-breathing">
        </a>
      </div>
    </div>

    <!-- Content -->
    <div id="content" class="container-fluid">
      <a href="#top">
        <img src="images/barnarrow-up.png" alt="Top of Page"
             class="mx-auto d-block barnarrow animate-breathing">
      </a>
      <div class="row justify-content-center">
        <div class="col-sm-12 col-md-10 col-lg-8 col-xl-6">
          <h2 id="overview" class="mt-4">
            Overview
          </h2>
          <p> reelyActive's web style guide is intended to provide a <em>simple</em>, <em>standard</em> and <em>responsive</em> foundation for all reelyActive web pages and web applications. </p>
          <dl class="row">
            <dt class="col-sm-2 offset-sm-2"> simple, </dt>
            <dd class="col-sm-8"> a text editor shall suffice </dd>
            <dt class="col-sm-2 offset-sm-2"> standard, </dt>
            <dd class="col-sm-8"> all modern browsers supported </dd>
            <dt class="col-sm-2 offset-sm-2"> responsive, </dt>
            <dd class="col-sm-8"> mobile or desktop makes no difference </dd>
          </dl>
          <p> Based on the <a href="https://v5.getbootstrap.com" target="_blank"> <i class="fab fa-bootstrap"></i> Bootstrap 5 </a> component library, compiled as <b>bootstrappyactive.css / .js</b>, no additional frameworks, CSS or JS are required.  The only additional dependency is <a href="https://fontawesome.com" target="_blank"> <i class="fab fa-font-awesome"></i> Font Awesome 5 (Free) </a> for graphical icons. </p>
          <p> It's all <i class="fab fa-osi"></i> open source, MIT License and/or <i class="fab fa-creative-commons"></i> Creative Commons. </p>
          <h2 id="colours" class="mt-4">
            Colours
          </h2>
          <div class="table-responsive-lg">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col"> Name </th>
                  <th scope="col"> Table </th>
                  <th scope="col"> Button </th>
                  <th scope="col"> Badge </th>
                  <th scope="col"> Alert </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th> primary </th>
                  <td class="table-primary"> table-primary </td>
                  <td>
                    <button class="btn btn-primary btn-sm"
                            type="button"> btn-primary </button>
                    <button class="btn btn-outline-primary btn-sm"
                            type="button"> btn-outline-primary </button>
                  </td>
                  <td>
                    <span class="badge bg-primary"> bg-primary </span>
                  </td>
                  <td>
                    <div class="alert alert-primary"
                         role="alert"> alert-primary </div>
                  </td>
                </tr>
                <tr>
                  <th> secondary </th>
                  <td class="table-secondary"> table-secondary </td>
                  <td>
                    <button class="btn btn-secondary btn-sm"
                            type="button"> btn-secondary </button>
                    <button class="btn btn-outline-secondary btn-sm"
                            type="button"> btn-outline-secondary </button>
                  </td>
                  <td>
                    <span class="badge bg-secondary"> bg-secondary </span>
                  </td>
                  <td>
                    <div class="alert alert-secondary"
                         role="alert"> alert-secondary </div>
                  </td>
                </tr>
                <tr>
                  <th> success </th>
                  <td class="table-success"> table-success </td>
                  <td>
                    <button class="btn btn-success btn-sm"
                            type="button"> btn-success </button>
                    <button class="btn btn-outline-success btn-sm"
                            type="button"> btn-outline-success </button>
                  </td>
                  <td>
                    <span class="badge bg-success"> bg-success </span>
                  </td>
                  <td>
                    <div class="alert alert-success"
                         role="alert"> alert-success </div>
                  </td>
                </tr>
                <tr>
                  <th> warning </th>
                  <td class="table-warning"> table-warning </td>
                  <td>
                    <button class="btn btn-warning btn-sm"
                            type="button"> btn-warning </button>
                    <button class="btn btn-outline-warning btn-sm"
                            type="button"> btn-outline-warning </button>
                  </td>
                  <td>
                    <span class="badge bg-warning"> bg-warning </span>
                  </td>
                  <td>
                    <div class="alert alert-warning"
                         role="alert"> alert-warning </div>
                  </td>
                </tr>
                <tr>
                  <th> danger </th>
                  <td class="table-danger"> table-danger </td>
                  <td>
                    <button class="btn btn-danger btn-sm"
                            type="button"> btn-danger </button>
                    <button class="btn btn-outline-danger btn-sm"
                            type="button"> btn-outline-danger </button>
                  </td>
                  <td>
                    <span class="badge bg-danger"> bg-danger </span>
                  </td>
                  <td>
                    <div class="alert alert-danger"
                         role="alert"> alert-danger </div>
                  </td>
                </tr>
                <tr>
                  <th> info </th>
                  <td class="table-info"> table-info </td>
                  <td>
                    <button class="btn btn-info btn-sm"
                            type="button"> btn-info </button>
                    <button class="btn btn-outline-info btn-sm"
                            type="button"> btn-outline-info </button>
                  </td>
                  <td>
                    <span class="badge bg-info"> bg-info </span>
                  </td>
                  <td>
                    <div class="alert alert-info"
                         role="alert"> alert-info </div>
                  </td>
                </tr>
                <tr>
                  <th> dark </th>
                  <td class="table-dark"> table-dark </td>
                  <td>
                    <button class="btn btn-dark btn-sm"
                            type="button"> btn-dark </button>
                    <button class="btn btn-outline-dark btn-sm"
                            type="button"> btn-outline-dark </button>
                  </td>
                  <td>
                    <span class="badge bg-dark"> bg-dark </span>
                  </td>
                  <td>
                    <div class="alert alert-dark"
                         role="alert"> alert-dark </div>
                  </td>
                </tr>
                <tr>
                  <th> light </th>
                  <td class="table-light"> table-light </td>
                  <td class="table-dark">
                    <button class="btn btn-light btn-sm"
                            type="button"> btn-light </button>
                    <button class="btn btn-outline-light btn-sm"
                            type="button"> btn-outline-light </button>
                  </td>
                  <td class="table-dark">
                    <span class="badge bg-light text-dark"> bg-light </span>
                  </td>
                  <td class="table-dark">
                    <div class="alert alert-light"
                         role="alert"> alert-light </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!----- Owl-to-Action ----->
    <div class="owl-to-action">
      <div class="col-xs-12 col-sm-10 col-lg-6 offset-lg-4 col-xl-6
                  offset-xl-2 py-4">
        <div class="card">
          <div class="card-body">
            <div class="d-grid gap-3 d-md-block">
              <span class="lead align-middle pr-4">
                This is the <em>Owl-to-Action</em>. &nbsp;
              </span>
              <a href="https://github.com/reelyactive/web-style-guide"
                 class="btn btn-secondary" role="button"> Get Started </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer bg-dark bg-gradient">
      <a href="https://github.com/reelyactive/web-style-guide"> web-style-guide </a>
      &nbsp; | &nbsp;
      <a href="https://www.reelyactive.com"> &copy; reelyActive 2018-2021 </a>
    </footer>

    <!-- Optional JavaScript -->
    <script defer src="js/fontawesome-reelyactive.min.js"></script>
    <script src="js/bootstrappyactive.bundle.min.js"></script>
  </body>
</html>
